{
    "num_classes": 1,
    "checkpoint_restore": "./checkpoint/model_best.pth",
    "image_dir": "../data",
    "test_datalist": "../test-samples.csv",
    "crop_size": 96,
    "output_folder": "../results/20251020_074738/seg"
}